QLabel {
    padding-right: 10px;
}

QLineEdit {
    border: 0px;
    border-radius: 3px;
    padding: 3px;

    color: #e1ffff;
    background-color: #333;
}

QLineEdit:hover {
    background-color: #3b3b3b;
}

QTextEdit {
    border: 0px;
    border-radius: 3px;
    padding: 3px;

    color: #e1ffff;
    background-color: #3b3b3b;
}

QTextEdit:hover {
    background-color: #3F3F3F;
}

QDoubleSpinBox {
    padding: 10px;
    margin: 10px;

    background-color: #3b3b3b;
}

QTreeView#valueEditor::item[level="1"] {
     border: 1px solid #d9d9d9;
    border-top-color: transparent;
    border-bottom-color: transparent;
    background-color: #00FF00;

}
